body {
	/* max-width: 960px; */
	margin: 0 auto;
	color : #5a5a5a;
}

header {
	position: fixed;
	z-index : 1;
	top     : 0;
	left    : 0;
	right   : 0;

	height    : 80px;
	background: #405782;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #7a98ce;
}

a {
	color             : #51a2c9;
	font-weight       : 600;
	// text-decoration: underline;
}

.navbar-logo {
	height             : 50px;
	width              : 90px;
	margin             : 0 0.75em;
	background-image   : url(xapi-cohort-logo.png);
	background-repeat  : no-repeat;
	background-size    : contain;
	background-color   : white;
	background-position: center;
	border-radius      : 5px;
}

nav.navbar {
	padding: 0 1em;
}

.navbar .navbar-collapse {
	background: rgba(0, 0, 0, 0.15);
}

.navbar-title {
	font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
	color        : rgb(255, 255, 255, 0.90);
	padding      : 0.5em 1em;
	font-size    : 1.1em;
	border-bottom: 1px solid transparent;
	opacity      : 0.8;
	transition   : all 0.4s ease;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
	color        : white;
	border-bottom: 1px solid white;
	background   : rgba(255, 255, 255, 0.14);
	opacity      : 1;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
	color        : white;
	border-bottom: 1px solid white;
	background   : rgba(255, 255, 255, 0.075);
	opacity      : 1;

}

/* .nav-link {
	border: none !important;
} */

@media (max-width: 600px) {
	.navbar-brand {
		height: 65px;
	}

	.navbar-title {
		display: none;
	}
}

.navbar-toggler {
	margin-right: 0.75em;
	border      : none;
}

.home-page-title {
	text-align   : center;
	font-size    : 1.5em;
	font-weight  : bold;
	color        : #7a98ce;
	margin-bottom: 0.8em;
}


@media (min-width: 768px) {
	.home-page-title {
		font-size: 2.1em;
	}

	.navbar .navbar-collapse {
		background: inherit;
	}
}

.navbar-brand {
	/* margin-left: 0.75em; */
	height     : 80px;
	font-size  : 1.75em;
	display    : flex;
	align-items: center;

	margin-right: 1.25em;
}

.navbar-brand img {
	height       : calc(90% - 0.5em);
	background   : white;
	border-radius: 8px;
	margin-right : 0.75em;
}

#sidebarTabContent form {
	background: transparent !important;
}

#sidebarTabContent input[type="text"] {
	border: none !important;
}


.bg-primary {
	background-color: #405782 !important;
}

.btn.bg-primary:hover {
	background-color: #405782 !important;
	opacity         : 0.8;
}

main.container {
	margin : 80px auto;
	padding: 3em 1em 1em;
}

.home-logo {
	margin-top   : -20px;
	margin-bottom: -20px;
}

/* #mc_embed_signup form {
	padding                   : 1.5em;
	border-bottom-left-radius : 6px;
	border-bottom-right-radius: 6px;
}

#mc_embed_signup h2 {
	margin: 0 0 0.25em 0;
}

#mc_embed_signup .mc-field-group {
	width         : 100%;
	padding-bottom: 1em;
}

#mc_embed_signup .mc-field-group label {
	font-size: 0.8em;
}

#mc_embed_signup .indicates-required {
	text-align: left;
	opacity   : 0.7;
}

#mc_embed_signup input {
	border: 1px solid #d6d6d6;
}

#mc-embedded-subscribe.btn-cohort-reg-submit {
	text-transform: uppercase;
	background    : #7a98ce;
	color         : white;
	width         : 100%;
	margin        : 0.5em 0 0;
} */

.bg-gray,
.sidebar-tabs.nav-tabs .nav-link.active {
	background-color      : #e9e9e9 !important;
	/* background         : rgba(0, 0, 0, 0.07) !important; */
}

.sidebar-tabs.nav-tabs .nav-item.show .nav-link,
.sidebar-tabs.nav-tabs .nav-link.active {
	color       : gray;
	border-color: transparent;
}

.sidebar-tabs .nav-item:first-of-type a {
	border-top-left-radius: 6px;
}

.sidebar-tabs .nav-item:last-of-type a {
	border-top-right-radius: 6px;
}

.sidebar-tabs a:not(.active) {
	color: #7a98ce;
}

.sidebar-tabs a.disabled {
	opacity: 0.5;
}

.form-info {
	color        : gray;
	margin-bottom: 0.5em;
}

.anchor-btn {
	display              : inline-block;
	text-decoration      : none;
	/* background        : #7a98ce; */
	background           : #405782;
	color                : white;
	/* padding           : 0.7em 1.1em; */
	border-radius        : 6px;
	width                : 100%;
	text-align           : center;
	text-transform       : uppercase;

	font-weight: bold;

	/* to match ActiveCampaign button */
	font-size    : 14px;
	border-radius: 4px;
	padding      : 10px;

}

.anchor-btn:hover {
	color          : white;
	text-decoration: none;
}

button:hover,
.anchor-btn:hover {
	opacity: 0.8;
}

#mc-embedded-subscribe {
	margin: 1em 8% 1em 5%;
}

#party-register {
	margin-left: 1em;
}

.sidebar-panel {
	/* padding   : 10px 0 10px 3%; */
	padding      : 1.5em;
	border-radius: 6px;
}

.tab-content h2,
.sidebar-panel h2 {
	font-weight: bold;
	padding    : 0;
	margin     : 15px 0;
	font-size  : 1.4em;
}

.sidebar-panel h5 {
	font: 1.25rem Helvetica, Arial, sans-serif;
}

.sidebar-panel button {
	margin: 1em 0 1em 5%;
	border: 1px solid #ABB0B2;
}

a.party-registration {
	color: #7a98ce;
}

.sidebar-panel .date,
.party-registration .date {
	/* color        : #7a98ce; */
	font-weight  : bold;
	margin-bottom: 0.75em;
}

.sidebar-panel .date {
	margin-bottom: 1em;
}

.sidebar-info {
	.twitter-container {
		max-height: 500px;
		overflow-y: auto;
		margin-top: 1em;
	}
}




/* .footer {
	margin: 10%;
} */

a .button-icon-right {
	color: inherit;
}

._form_15>form {
	margin-top: 0 !important;
	padding   : 0 !important;
}

.tab-pane {
	/* padding: 0.5em 1em 1em 1em; */
	padding: 1.5em;
}

.tab-content,
.tab-content>* {
	background: #e9e9e9;
}

._field-wrapper input {
	padding: 6px !important;
}

#_form_5F29AEA9EC69E_ {
	background: #e9e9e9 !important;
}

.page-videos {
	article {
		margin-bottom: 2em;
	}

	.video-container {
		display: flex;
	}

	section {
		margin-bottom: 1em;
		margin-right : 2em;

		iframe {
			min-width : 500px;
			min-height: 281px;

			box-shadow: -6px 6px 13px rgba(0, 0, 0, 0.31);

			@media (max-width: 600px) {
				min-width : auto;
				min-height: auto;
			}
		}
	}

	h2 {
		font-size     : 1.5em;
		border-bottom : 3px dotted;
		padding-bottom: 0.3em;
		margin-bottom : 0.7em;
	}

	h3 {
		font-size     : 1.2em;
		text-transform: uppercase;
		opacity       : 0.8;
		margin-bottom : 0.7em;
	}
}